In [1]:
pip install xgboost

Collecting xgboost
  Downloading xgboost-1.6.2-py3-none-win_amd64.whl (125.4 MB)
     -------------------------------------- 125.4/125.4 MB 3.7 MB/s eta 0:00:00
Requirement already satisfied: scipy in c:\users\jayga\appdata\local\programs\python\python39\lib\site-packages (from xgboost) (1.9.1)
Requirement already satisfied: numpy in c:\users\jayga\appdata\local\programs\python\python39\lib\site-packages (from xgboost) (1.20.3)
Installing collected packages: xgboost
Successfully installed xgboost-1.6.2
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np
from numpy import loadtxt
from xgboost import XGBClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [3]:
data = pd.read_csv('train.csv')
data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,0,100000,2,2,2,26,-1,-1,-1,0,...,3542,1980,3980,4210,4159,1000,1080,2000,1525,0
1,1,100000,1,2,1,47,0,0,2,0,...,64287,67838,66135,7000,0,2500,5500,0,3000,0
2,2,30000,2,2,2,23,3,3,3,3,...,29176,29958,30520,1200,1200,0,1400,1200,0,1
3,3,280000,2,1,2,31,2,-1,-1,-2,...,0,0,0,168,0,0,0,0,0,0
4,4,210000,1,2,1,54,2,-1,-1,-1,...,485,210,3483,176,195,485,0,4466,417,0

In [4]:
data.drop(['ID'], axis = 1, inplace=True)
data.head(2)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,100000,2,2,2,26,-1,-1,-1,0,0,...,3542,1980,3980,4210,4159,1000,1080,2000,1525,0
1,100000,1,2,1,47,0,0,2,0,0,...,64287,67838,66135,7000,0,2500,5500,0,3000,0

In [5]:
Y = data['default payment next month']
X = data.drop(['default payment next month'], axis = 1)
X.head(2)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,100000,2,2,2,26,-1,-1,-1,0,0,...,4159,3542,1980,3980,4210,4159,1000,1080,2000,1525
1,100000,1,2,1,47,0,0,2,0,0,...,69111,64287,67838,66135,7000,0,2500,5500,0,3000

In [63]:
seed = 7
test_size = 0.33
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=test_size, random_state=seed)

In [76]:
model = XGBClassifier(max_depth = 10, n_estimators = 19)
print(model)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
predictions = [round(value) for value in y_pred]
accuracy = accuracy_score(y_test, predictions)
print(f"Accuracy: %.2f%%" % (accuracy * 100.0))

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, gamma=None,
              gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_to_onehot=None, max_delta_step=None, max_depth=10,
              max_leaves=None, min_child_weight=None, missing=nan,
              monotone_constraints=None, n_estimators=19, n_jobs=None,
              num_parallel_tree=None, predictor=None, random_state=None,
              reg_alpha=None, reg_lambda=None, ...)
Accuracy: 81.55%

In [52]:
max(models)

(81.54882154882155, 98)